###
{
  "sites": [
            {
                "key": "极品资源",
                "name": "极品资源",
                "type": 0,
                "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml/",
                "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "日本剧",
        "台湾剧",
        "泰国剧",
        "综艺",
        "动漫"
                ]
    },
    {
    "key": "csp_Aidi",
    "name": "爱迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
     {
  "key": "csp_EPang",
  "name": "阿房影视(爬虫)",
  "type": 3,
  "api": "csp_EPang",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},    
    {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩(爬虫)",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
     {
      "key": "afys_spider",
      "name": "阿房影视(原内置)",
      "type": 2,
      "api": "7gxke5P9eFZoVV",
      "playUrl": "",
      "filterable": 1
    },
    {
      "key": "jpys_spider",
      "name": "极品影视(原内置)",
      "type": 2,
      "api": "xZk2ejNzP8Gape",
      "playUrl": "",
      "filterable": 1
    },
    {
      "key": "mgys_spider",
      "name": "暮光影视(原内置)",
      "type": 2,
      "api": "vnEF7qPNzi6C6C",
      "playUrl": "",
      "quickSearch": 0
    },
    {
      "key": "ysgc_spider",
      "name": "影视工厂(原内置)",
      "type": 2,
      "api": "XXjMEvL4jg66rQ",
      "playUrl": "",
      "quickSearch": 0
    },
    {
      "key": "auete_spider",
      "name": "Auete影视(原内置)",
      "type": 2,
      "api": "eboTY5qAokEemZ",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "adys_spider",
      "name": "爱迪影视(原内置)",
      "type": 2,
      "api": "48YdXbyTkTe55r",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "hgys_spider",
      "name": "HG影视(原内置)",
      "type": 2,
      "api": "wkjskK5hA6Cxr7",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "zjdr_spider",
      "name": "追剧达人(原内置)",
      "type": 2,
      "api": "irB66BwzwhbL4r",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "zjm_spider",
      "name": "追剧喵(原内置)",
      "type": 2,
      "api": "KaxKyHhd9ErA9n",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "xysgc_spider",
      "name": "新影视工厂(原内置)",
      "type": 2,
      "api": "Gy35wr8J2YUrtC",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "kby_spider",
      "name": "恐怖鸭(原内置)",
      "type": 2,
      "api": "ZdZYGB9BcfXR6W",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
        	{
		"key": "片库",
		"name": "片库资源",
		"type": 0,
		"api": "https://pianku.wang/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
       		{
		"key": "男色资源L",
		"name": "男色资源L",
		"type": 0,
		"api": "http://nen13.space/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},  
		{
		"key": "秀色资源L",
		"name": "秀色资源L",
		"type": 0,
		"api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},  	    	
			{
		"key": "品品资源",
		"name": "品品资源",
		"type": 0,
		"api": "https://www.jpysvip.net/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
			{
		"key": "辣椒资源L",
		"name": "辣椒资源L",
		"type": 0,
		"api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "010资源L",
		"name": "010资源L",
		"type": 0,
		"api": "http://www.010aizy.com/API/maxs.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
				{
		"key": "芒果资源L",
		"name": "芒果资源L",
		"type": 0,
		"api": "https://mgzyz1.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
				{
		"key": "久久资源L",
		"name": "久久资源L",
		"type": 0,
		"api": "https://javcaptain.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "灵芝资源",
		"name": "灵芝资源",
		"type": 0,
		"api": "https://app.linzhiyuan.xyz/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "佳人资源L",
		"name": "佳人资源L",
		"type": 0,
		"api": "https://www.951c.tk/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "草嫩逼资源L",
		"name": "草嫩逼资源L",
		"type": 0,
		"api": "http://www.njxinli.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "痴汉资源L",
		"name": "痴汉资源L",
		"type": 0,
		"api": "https://javcaptain.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "EU资源L",
		"name": "EU资源L",
		"type": 0,
		"api": "https://euzy9.xyz/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "艾旦资源",
		"name": "艾旦资源",
		"type": 0,
		"api": "https://www.lovedan.net/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "爬虫资源",
		"name": "爬虫资源",
		"type": 0,
		"api": "http://zy.itono.cn/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
	{
		"key": "私人资源",
		"name": "私人资源",
		"type": 0,
		"api": "http://107.150.5.146:39000/maccms10-main/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
	{
		"key": "看看屋资源",
		"name": "看看屋资源",
		"type": 0,
		"api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
	{
		"key": "黑峰资源",
		"name": "黑峰资源",
		"type": 0,
		"api": "https://www.hfys8.vip/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
	{
		"key": "趣播云资源",
		"name": "趣播云资源",
		"type": 0,
		"api": "https://www.qbzyz.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
				{
		"key": "小辣椒资源L",
		"name": "小辣椒资源L",
		"type": 0,
		"api": "https://cj.apihjzy.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "鲨鱼资源L",
		"name": "鲨鱼资源L",
		"type": 0,
		"api": "https://shayuapi.com/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "苍天资源L",
		"name": "苍天资源L",
		"type": 0,
		"api": "http://cj.cangtiancj.com/api.php/provide/vod/at/xml/from/ctm3u8/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "哥哥妹妹资源L",
		"name": "哥哥妹妹资源L",
		"type": 0,
		"api": "http://www.ggmmzy.com:9999/inc/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": " 裸艺资源L",
		"name": "裸艺资源L",
		"type": 0,
		"api": "http://122ap.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "抖音资源L",
		"name": "抖音资源L",
		"type": 0,
		"api": "https://www.888dav.com/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "1024资源L",
		"name": "1024资源L",
		"type": 0,
		"api": "https://www.1024nf.com/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "佳人资源L",
		"name": "佳人资源L",
		"type": 0,
		"api": "https://www.951c.tk/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "探探资源L",
		"name": "探探资源L",
		"type": 0,
		"api": "https://apittzy.com/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "LSB资源L",
		"name": "LSB资源L",
		"type": 0,
		"api": "http://www.shabizy.com:777/inc/sea",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "乐鱼资源L",
		"name": "乐鱼资源L",
		"type": 0,
		"api": "https://www.leyuzyapi.com/inc/seacmsapi.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "优果资源L",
		"name": "优果资源L",
		"type": 0,
		"api": "https://www.ugvapi.com/inc/zyapimac.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "七七资源L",
		"name": "七七资源L",
		"type": 0,
		"api": "https://www.77zy.vip/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "800188188资源L",
		"name": "800188188资源L",
		"type": 0,
		"api": "http://www.800188188.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "利来资源L",
		"name": "利来资源L",
		"type": 0,
		"api": "http://llzxcj.com/inc/sck.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "麻豆资源L",
		"name": "麻豆资源L",
		"type": 0,
		"api": "http://emodao.la/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "环亚资源L",
		"name": "环亚资源L",
		"type": 0,
		"api": "http://wmcj8.com/inc/sapi.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "字幕网资源L",
		"name": "字幕网资源L",
		"type": 0,
		"api": "http://zmcj88.com/sapi",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "富二代资源L",
		"name": "富二代资源L",
		"type": 0,
		"api": "http://f2dcj6.com/sapi",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "佳丽资源L",
		"name": "佳丽资源L",
		"type": 0,
		"api": "https://api.jialiapi.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
			{
		"key": "柚萌资源L",
		"name": "柚萌资源L",
		"type": 0,
		"api": "https://nameweb.xyz/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "大波妹资源L",
		"name": "大波妹资源L",
		"type": 0,
		"api": "http://4000zy.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
	{
		"key": "九号资源L",
		"name": "九号资源L",
		"type": 0,
		"api": "http://fhapi9.com/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
				{
		"key": "痴汉资源L",
		"name": "痴汉资源L",
		"type": 0,
		"api": "https://javcaptain.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},	
			{
		"key": "百度伦理资源",
		"name": "百度伦理资源",
		"type": 0,
		"api": "http://www.llbdzy.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
	{
		"key": "色色资源",
		"name": "色色资源",
		"type": 0,
		"api": "http://m.7777688.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
		{
		"key": "小小资源",
		"name": "小小资源",
		"type": 0,
		"api": "http://haowywz.com/api.php/provide/vod/at/xml/",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},
       	{
		"key": "桃片资源",
		"name": "桃片资源",
		"type": 0,
		"api": "https://taopianzy.com/home/cjapi/c4ca4238a0b923820dcc509a6f75849b/vod/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	},  	
		{
		"key": "乐播资源L",
		"name": "乐播资源L",
		"type": 0,
		"api": "https://caiji.tiankongapi.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	}, 
		{
		"key": "BB资源L",
		"name": "BB资源L",
		"type": 0,
		"api": "http://bbzy.cc/inc/maccms10.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	}, 
	{
		"key": "丝袜资源L",
		"name": "丝袜资源L",
		"type": 0,
		"api": "https://www.siwazyw.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	}, 	
			{
		"key": "北斗星资源",
		"name": "北斗星资源",
		"type": 0,
		"api": "https://api.bdxzyapi.com/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	}, 
		{
		"key": "天空资源",
		"name": "天空资源",
		"type": 0,
		"api": "https://caiji.tiankongapi.com/inc/api.php",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	}, 
	{
		"key": "天堂资源",
		"name": "天堂资源",
		"type": 0,
		"api": "http://vipmv.cc/api.php/provide/vod/at/xml",
		"playUrl": "https://api.jhdyw.vip/?url=",
		"categories": []
	}, 
	 {
      "key": "极品资源",
      "name": "极品资源",
      "type": 0,
      "api": "https://www.jpysvip.net/api.php/provide/vod/at/xml",
      "playUrl": "https://api.jhdyw.vip/?url=",
      "categories": []   
    },
    {
      "key": "好好资源",
      "name": "好好资源",
      "type": 0,
      "api": "http://haohaozy.com/api.php/provide/vod/at/xml/"
    },
     {
      "key": "游艺资源",
      "name": "游艺资源",
      "type": 1,
      "api": "http://api01.hexh.ink/api.php/provide/vod/?ac=list",
      "playUrl": "http://api.u1o.net/?url="
    },
    {
      "key": "9875影视",
      "name": "9875影视",
      "type": 1,
      "api": "https://www.9875.xyz/api.php/provide/vod/?ac=list"
    },
        	{
		"key": "淘片直解",
		"name": "淘片直解",
		"type": 0,
		"api": "https://taopianzy.com/home/cjapi/c4ca4238a0b923820dcc509a6f75849b/vod/xml",
		"playUrl": "",
		"categories": []
	},
    	{
		"key": "喵派对蓝光",
		"name": "喵派对蓝光",
		"type": 0,
		"api": "https://www.neenl.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "欧乐影院",
		"name": "欧乐影院",
		"type": 0,
		"api": "https://www.olevod.tv/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "U猫m3u8",
		"name": "U猫m3u8",
		"type": 0,
		"api": "http://umao.ml/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "BL视频",
		"name": "BL视频",
		"type": 0,
		"api": "https://bljiex.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
        {
      "key": "神马影院",
      "name": "神马影院",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "playUrl": "",
 "categories": [
    "综艺",
    "动漫",
    "动作片",
    "喜剧片",
    "爱情片",
    "科幻片",
    "恐怖片",
    "剧情片",
    "战争片",
    "国产剧",
    "香港剧",
    "台湾剧",
    "欧美剧",
    "韩国剧",
    "日本剧",
    "海外剧",
    "纪录片",
    "动画片"
 ]
    },
          {
      "key": "0号资源",
      "name": "0号资源",
      "type": 0,
      "api": "http://api.000zy.com/provide/vod/at/xml/",
      "playUrl": "", 
 "categories": [
       "综艺",
   "动漫",
   "动作片",
   "喜剧片",
   "爱情片",
   "科幻片",
   "恐怖片",
   "剧情片",
   "战争片",
   "国产剧",
   "港台剧",
   "日韩剧",
   "欧美剧",
   "泰国剧",
   "海外剧",
   "犯罪片",
   "奇幻片",
   "悬疑片",
   "惊悚片",
   "古装片",
   "动画片"
 ]
    },
        {
      "key": "蘑菇资源",
      "name": "蘑菇资源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml",
      "playUrl": ""
    },
	{
		"key": "2A资源",
		"name": "2A资源",
		"type": 0,
		"api": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
                {
      "key": "饭团资源",
      "name": "饭团资源",
      "type": 0,
      "api": "http://fantuan.wkfile.com/api.php/provide/vod/at/xml/\n",
      "playUrl": ""
    },
                    {
      "key": "360资源",
      "name": "360资源",
      "type": 0,
      "api": "http://xa88.vip:88/api.php/provide/vod/at/xml",
      "playUrl": "https://www.2ajx.com/vip.php?url="
    },
            {
      "key": "星辰资源",
      "name": "星辰资源",
      "type": 1,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod",
      "playUrl": ""
    },
      {
      "key": "1905资源",
      "name": "1905资源",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/from/m1905/at/xml/",
      "playUrl": "http://api.u1o.net/?url=",
      		"categories": []
    },
        {
      "key": "1717主流爬",
      "name": "1717主流爬（4.4u）",
      "type": 0,
      "api": "http://zy.itono.cn/inc/api.php",
      "playUrl": "",
            "searchable": 0,
 "categories": [
     "综艺",
     "动漫",
     "动作片",
     "喜剧片",
     "爱情片",
     "科幻片",
     "恐怖片",
     "剧情片",
     "战争片",
     "国产剧",
     "港台剧",
     "日韩剧",
     "欧美剧",
     "魔幻片",
     "悬疑片",
     "综合片",
     "犯罪片",
     "其他剧",
     "动画片"
 ]
    },
    {
      "key": "M3U8.TV",
      "name": "M3U8.TV",
      "type": 0,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml//n",
      "playUrl": ""
    },
         {
      "key": "09麻豆影视",
      "name": "09麻豆影视",
      "type": 0,
      "api": "http://emodao.la/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
      {
      "key": "09蓝光影视",
      "name": "09蓝光影视",
      "type": 0,
      "api": "https://09tv.top/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    	{
		"key": "阿里资源",
		"name": "阿里资源",
		"type": 0,
		"api": "http://www.feishi.ltd/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
    	{
		"key": "乐喵资源",
		"name": "乐喵资源",
		"type": 0,
		"api": "https://98hyk.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
    	{
		"key": "乐奇异",
		"name": "乐奇异",
		"type": 0,
		"api": "https://www.lqiyi.co/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
    	{
		"key": "白嫖联盟",
		"name": "白嫖联盟",
		"type": 0,
		"api": "http://api.hszbj.net/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "速影",
		"name": "速影",
		"type": 0,
		"api": "https://速影128.xyz/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "私人地址（随时失效）",
		"name": "私人地址（随时失效）",
		"type": 0,
		"api": "http://107.150.5.146:39000/maccms10-main/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "无极影院",
		"name": "无极影院",
		"type": 0,
		"api": "http://wujiys.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
    {
      "key": "百度采集",
      "name": "百度采集",
      "type": 1,
      "api": "https://api.bdjx.vip/api.php/provide/vod/",
      "playUrl": "https://api.jhdyw.vip/?url="
    },
                {
      "key": "TVB资源",
      "name": "TVB资源",
      "type": 1,
      "api": "http://www.tvyb02.com/api.php/provide/vod",
      "playUrl": "https://vip.jianjians.com/?url="
    },
             {
      "key": "免费影院",
      "name": "免费影院",
      "type": 1,
      "api": "http://www.ruiuri.com/api.php/provide/vod/?ac=list",
      "playUrl": ""
    },
        {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
      {
      "key": "柚子资源",
      "name": "柚子资源",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
         {
      "key": "独播库",
      "name": "独播库",
      "type": 1,
      "api": "http://api.dbyunzy.com/api.php/provide/vod/?ac=list",
      "playUrl": ""
    },
      {
      "key": "605资源",
      "name": "605资源",
      "type": 0,
      "api": "http://www.605zy.co/inc/605m3u8.php",
      "playUrl": ""
    },
        {
      "key": "看看屋",
      "name": "看看屋",
      "type": 0,
      "api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "红牛资源",
      "name": "红牛资源",
      "type": 1,
      "api": "https://www.hongniuzy.com/inc/apijson_vodhnm3u8.php",
      "playUrl": ""
    },
    {
      "key": "北斗资源",
      "name": "北斗资源",
      "type": 1,
      "api": "https://m3u8.bdxzyapi.com/api.php/provide/vod/?ac=list",
      "playUrl": ""
    },
    {
      "key": "橘猫影视",
      "name": "橘猫影视",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "欧美剧",
        "台剧",
        "韩剧",
        "其他动漫",
        "伦理",
        "海外剧",
        "纪录片",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "动画电影",
        "篮球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "豆瓣云",
      "name": "豆瓣云",
      "type": 1,
      "api": "http://api.dbyunzy.com/api.php/provide/vod/?ac=list",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "微电影",
        "纪录片",
        "伦理片",
        "冒险片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊悚片",
        "动画片",
        "奇幻片",
        "台湾剧",
        "日本剧",
        "其他剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "福利"
      ]
    },
        {
      "key": "影派资源",
      "name": "影派资源",
      "type": 0,
      "api": "https://v.dtjos.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "电牛资源",
      "name": "电牛资源",
      "type": 0,
      "api": "https://www.dianyingn.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
		"key": "77资源",
		"name": "77资源18x",
		"type": 0,
		"api": "https://www.77zy.vip/inc/m3u8.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "丝袜资源",
		"name": "丝袜资源18x",
		"type": 0,
		"api": "https://siwazyw.net/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "芒果资源",
		"name": "芒果资源18x",
		"type": 0,
		"api": "https://mgzyz1.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "水蜜桃",
		"name": "水蜜桃18x",
		"type": 0,
		"api": "http://51smt4.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "秀色资源",
		"name": "秀色资源18x",
		"type": 0,
		"api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "大地资源",
		"name": "大地资源18x",
		"type": 0,
		"api": "https://dadiapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小红资源",
		"name": "小红资源18x",
		"type": 0,
		"api": "https://cj.xhzy1.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "BB资源",
		"name": "BB资源18x",
		"type": 0,
		"api": "http://bbzy.cc/inc/maccms10.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "老鸭资源",
		"name": "老鸭资源18x",
		"type": 0,
		"api": "http://laoyazy.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "花椒资源",
		"name": "花椒资源18x",
		"type": 0,
		"api": "https://apihjzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "辣椒资源",
		"name": "辣椒资源18x",
		"type": 0,
		"api": "http://api.11bat.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "辣椒资源",
		"name": "辣椒资源18x",
		"type": 0,
		"api": "http://www.lajiaozy18.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "乐播资源",
		"name": "乐播资源18x",
		"type": 0,
		"api": "https://lbapi9.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "趣播资源",
		"name": "趣播资源18x",
		"type": 0,
		"api": "https://www.qbzyz.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "博天堂",
		"name": "博天堂18x",
		"type": 0,
		"api": "http://bttcj.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "环亚资源",
		"name": "环亚资源18x",
		"type": 0,
		"api": "http://wmcj8.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "JAV名优",
		"name": "JAV名优18x",
		"type": 0,
		"api": "http://mygzycj.com/sapi.php?ac=videolist",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "AVZY6888资源",
		"name": "AVZY6888资源18x",
		"type": 0,
		"api": "http://m.7777688.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "色色资源",
		"name": "色色资源18x",
		"type": 0,
		"api": "http://secj8.com/inc/sapi.php?ac=videolist",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "玖玖资源",
		"name": "玖玖资源18x",
		"type": 0,
		"api": "http://99zywcj.com/inc/sapi.php?ac=videolist",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "富二代资源",
		"name": "富二代资源18x",
		"type": 0,
		"api": "http://f2dcj6.com/sapi/?ac=videolist",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "字幕网",
		"name": "字幕网18x",
		"type": 0,
		"api": "http://zmcj88.com/sapi?ac=videolist",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "佳丽资源",
		"name": "佳丽资源18x",
		"type": 0,
		"api": "https://jialiapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "番号资源",
		"name": "番号资源18x",
		"type": 0,
		"api": "http://fhapi9.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "苍天资源",
		"name": "苍天资源18x",
		"type": 0,
		"api": "http://cj.cangtiancj.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "鲨鱼资源",
		"name": "鲨鱼资源18x",
		"type": 0,
		"api": "https://shayuapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "狼少年",
		"name": "狼少年18x",
		"type": 0,
		"api": "http://cjmygzy.com/inc/sapi.php?ac=videolist",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "速度资源",
		"name": "速度资源18x",
		"type": 0,
		"api": "http://www.ggmmzy.com:9999/inc/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "优果资源",
		"name": "优果资源18x",
		"type": 0,
		"api": "https://www.ugzyz5.com/inc/zyapimac.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "100ai18x",
		"name": "100ai18x",
		"type": 0,
		"api": "http://www.010aizy.com/API/maxs.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "猛牛18x",
		"name": "猛牛18x",
		"type": 0,
		"api": "http://nen13.space/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "桃色资源18x",
		"name": "桃色资源18x",
		"type": 0,
		"api": "https://cj.taoseapi.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
       {
		"key": "1717资源",
		"name": "1717资源",
		"type": 0,
		"api": "http://zy.itono.cn/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "8090资源",
		"name": "8090资源",
		"type": 0,
		"api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "萌果资源",
		"name": "萌果资源",
		"type": 0,
		"api": "http://api.appearoo.top/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "乐喵资源",
		"name": "乐喵资源",
		"type": 0,
		"api": "https://98hyk.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "好好资源",
		"name": "好好资源",
		"type": 0,
		"api": "http://haohaozy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "蘑菇资源",
		"name": "蘑菇资源",
		"type": 0,
		"api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "2A资源",
		"name": "2A资源",
		"type": 0,
		"api": "http://zy.zcocc.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "7K(虾米)资源",
		"name": "7K(虾米)资源",
		"type": 0,
		"api": "https://zy.xmflv.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "天堂资源",
		"name": "天堂资源",
		"type": 0,
		"api": "http://vipmv.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "M3U8.TV资源",
		"name": "M3U8.TV资源",
		"type": 0,
		"api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "360资源",
		"name": "360资源",
		"type": 0,
		"api": "http://xa88.vip:88/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "52T资源",
		"name": "52T资源",
		"type": 0,
		"api": "http://api.xxcr.tk/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "三零资源",
		"name": "三零资源",
		"type": 0,
		"api": "http://api.000zy.com/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "百度官方资源",
		"name": "百度官方资源",
		"type": 0,
		"api": "https://api.bdjx.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "片库",
		"name": "片库",
		"type": 0,
		"api": "https://pianku.wang/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "任我云",
		"name": "任我云",
		"type": 0,
		"api": "https://www.renwoyun.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "游艺资源",
		"name": "游艺资源",
		"type": 0,
		"api": "http://360.hexh.ink/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "清欢资源",
		"name": "清欢资源",
		"type": 0,
		"api": "https://www.qinghuanzy.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "融兴资源",
		"name": "融兴资源",
		"type": 0,
		"api": "https://www.rongxingvr.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "麒麟资源",
		"name": "麒麟资源",
		"type": 0,
		"api": "http://www.qilinzyz.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "椰子资源",
		"name": "椰子资源",
		"type": 0,
		"api": "https://zy.gbxy.net.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "白嫖资源",
		"name": "白嫖资源",
		"type": 0,
		"api": "http://www.baipiaozy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "U酷资源",
		"name": "U酷资源",
		"type": 0,
		"api": "http://ukuzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "人人迷蓝光",
		"name": "人人迷蓝光",
		"type": 0,
		"api": "https://kuu.renrenmi.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "淘片资源",
		"name": "淘片资源",
		"type": 0,
		"api": "https://taopianzy.com/home/cjapi/c4ca4238a0b923820dcc509a6f75849b/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "多多资源",
		"name": "多多资源",
		"type": 0,
		"api": "https://www.duoduozy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "竹嘎(蓝光解析)",
		"name": "竹嘎(蓝光解析)",
		"type": 0,
		"api": "http://m.ycccyk.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "爱看",
		"name": "爱看",
		"type": 0,
		"api": "http://tvcms.ikan6.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "欧乐影院",
		"name": "欧乐影院",
		"type": 0,
		"api": "https://www.olevod.tv/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "剧好看",
		"name": "剧好看",
		"type": 0,
		"api": "https://www.juhaokan.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "嘿锋影视",
		"name": "嘿锋影视",
		"type": 0,
		"api": "https://www.hfys8.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "U猫m3u8",
		"name": "U猫m3u8",
		"type": 0,
		"api": "http://umao.ml/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "TVB云播",
		"name": "TVB云播",
		"type": 0,
		"api": "http://www.tvyb02.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "九九美剧",
		"name": "九九美剧",
		"type": 0,
		"api": "https://www.999meiju.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "BL视频",
		"name": "BL视频",
		"type": 0,
		"api": "https://bljiex.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "优全影视",
		"name": "优全影视",
		"type": 0,
		"api": "https://xmyun.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "畅视影视",
		"name": "畅视影视",
		"type": 0,
		"api": "http://app.reboju.net/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "饭团影视",
		"name": "饭团影视",
		"type": 0,
		"api": "http://fantuan.wkfile.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "电影牛",
		"name": "电影牛",
		"type": 0,
		"api": "https://www.dianyingn.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "爱看啦",
		"name": "爱看啦",
		"type": 0,
		"api": "http://v.aik.la/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "极品影视",
		"name": "极品影视",
		"type": 0,
		"api": "https://www.jpysvip.net/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "YT影视",
		"name": "YT影视",
		"type": 0,
		"api": "http://ytys.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "火星2048",
		"name": "火星2048",
		"type": 0,
		"api": "https://www.hx2048.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "人人资源",
		"name": "人人资源",
		"type": 0,
		"api": "https://www.rrzyw.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "真不卡",
		"name": "真不卡",
		"type": 0,
		"api": "http://db.taijuwang.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "污妖动漫",
		"name": "污妖动漫",
		"type": 0,
		"api": "https://www.wyydm.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小蜻蜓APP",
		"name": "小蜻蜓APP",
		"type": 0,
		"api": "http://3ketv.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "侦探APP",
		"name": "侦探APP",
		"type": 0,
		"api": "http://ys.huangguay.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "追剧吧APP",
		"name": "追剧吧APP",
		"type": 0,
		"api": "http://data.zju8.cc:1234/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "605资源",
		"name": "605资源",
		"type": 0,
		"api": "http://www.605zy.co/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "88资源",
		"name": "88资源",
		"type": 0,
		"api": "http://www.88zy.live/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "番茄资源",
		"name": "番茄资源",
		"type": 0,
		"api": "http://api.fqzy.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "红牛资源",
		"name": "红牛资源",
		"type": 0,
		"api": "https://www.hongniuzy.com/inc/seahnm3u8.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "北斗星资源",
		"name": "北斗星资源",
		"type": 0,
		"api": "https://m3u8.bdxzyapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "奇乐(优剧)资源",
		"name": "奇乐(优剧)资源",
		"type": 0,
		"api": "https://zy.ujuba.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "最新(云播)资源",
		"name": "最新(云播)资源",
		"type": 0,
		"api": "https://api.yunboys.cn/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "酷点资源",
		"name": "酷点资源",
		"type": 0,
		"api": "https://kudian8.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "韩剧资源",
		"name": "韩剧资源",
		"type": 0,
		"api": "http://www.hanjuzy.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "美剧天堂",
		"name": "美剧天堂",
		"type": 0,
		"api": "https://www.meijuday.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "影视聚合采集",
		"name": "影视聚合采集",
		"type": 0,
		"api": "http://zy.vodcdn.top/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "快播资源",
		"name": "快播资源",
		"type": 0,
		"api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "八戒资源",
		"name": "八戒资源",
		"type": 0,
		"api": "http://cj.bajiecaiji.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "豆瓣资源",
		"name": "豆瓣资源",
		"type": 0,
		"api": "http://api.dbyunzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "百度资源",
		"name": "百度资源",
		"type": 0,
		"api": "https://api.apibdzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "无尽资源",
		"name": "无尽资源",
		"type": 0,
		"api": "https://wuzy9.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "天空资源",
		"name": "天空资源",
		"type": 0,
		"api": "http://api.tiankongapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "百度伦理资源",
		"name": "百度伦理资源",
		"type": 0,
		"api": "http://llbdzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "乐多资源",
		"name": "乐多资源",
		"type": 0,
		"api": "http://api.leduosj.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "卧龙资源",
		"name": "卧龙资源",
		"type": 0,
		"api": "https://www.wolongzyw.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "穿梭资源",
		"name": "穿梭资源",
		"type": 0,
		"api": "http://ok.888hyk.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "云播APP",
		"name": "云播APP",
		"type": 0,
		"api": "http://bxin.tv/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "蓝果APP",
		"name": "蓝果APP",
		"type": 0,
		"api": "http://www.languotv.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "播放呀APP",
		"name": "播放呀APP",
		"type": 0,
		"api": "https://www.bofangya.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "免费影院",
		"name": "免费影院",
		"type": 0,
		"api": "http://www.ruiuri.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "追剧吧",
		"name": "追剧吧",
		"type": 0,
		"api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "嗨哆咪影视",
		"name": "嗨哆咪影视",
		"type": 0,
		"api": "http://hdmys1.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "哆咪动漫",
		"name": "哆咪动漫",
		"type": 0,
		"api": "http://www.dmdm2020.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "安逸影院",
		"name": "安逸影院",
		"type": 0,
		"api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "橘猫影视",
		"name": "橘猫影视",
		"type": 0,
		"api": "http://www.zitv.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "白熊影院",
		"name": "白熊影院",
		"type": 0,
		"api": "https://www.bxyy5.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "阿里影视网",
		"name": "阿里影视网",
		"type": 0,
		"api": "http://www.feishi.ltd/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "淘影",
		"name": "淘影",
		"type": 0,
		"api": "http://tv.4kvod.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "速影",
		"name": "速影",
		"type": 0,
		"api": "https://速影128.xyz/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "无极影院",
		"name": "无极影院",
		"type": 0,
		"api": "http://wujiys.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "影派TV",
		"name": "影派TV",
		"type": 0,
		"api": "https://v.dtjos.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "飞鱼影视",
		"name": "飞鱼影视",
		"type": 0,
		"api": "https://app.feiyu5.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "核桃影视",
		"name": "核桃影视",
		"type": 0,
		"api": "http://app.hetaoys.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "77影视",
		"name": "77影视",
		"type": 0,
		"api": "https://www.77diany.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "思乐影视",
		"name": "思乐影视",
		"type": 0,
		"api": "https://www.4ltv.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "987影视",
		"name": "987影视",
		"type": 0,
		"api": "https://www.9875.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "KK看剧",
		"name": "KK看剧",
		"type": 0,
		"api": "http://www.kkkanju.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "零玖影视",
		"name": "零玖影视",
		"type": 0,
		"api": "https://09tv.top/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "爱看1080",
		"name": "爱看1080",
		"type": 0,
		"api": "http://www.ik1080.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "若梦影视",
		"name": "若梦影视",
		"type": 0,
		"api": "http://47.106.80.129/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "追剧喵",
		"name": "追剧喵",
		"type": 0,
		"api": "https://zjmiao.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "孤单影院",
		"name": "孤单影院",
		"type": 0,
		"api": "https://www.hanmiys.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "飘花电影",
		"name": "飘花电影",
		"type": 0,
		"api": "http://www.zzrhgg.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "热映网",
		"name": "热映网",
		"type": 0,
		"api": "http://hl.reying.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "飘花影院",
		"name": "飘花影院",
		"type": 0,
		"api": "http://www.2mjtt.com/inc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "蜂鸟视频",
		"name": "蜂鸟视频",
		"type": 0,
		"api": "https://v.fnsp0.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "随便看电影",
		"name": "随便看电影",
		"type": 0,
		"api": "https://www.sbkdy.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "X8影音",
		"name": "X8影音",
		"type": 0,
		"api": "https://www.x8x8-vip-1.ru/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "清莲影院",
		"name": "清莲影院",
		"type": 0,
		"api": "https://www.qinglyy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小小影视",
		"name": "小小影视",
		"type": 0,
		"api": "http://haowywz.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "晓峰影视",
		"name": "晓峰影视",
		"type": 0,
		"api": "http://api.xxcr.tk/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "南瓜影视",
		"name": "南瓜影视",
		"type": 0,
		"api": "http://www.xfeiji.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "77资源",
		"name": "77资源",
		"type": 0,
		"api": "https://www.77zy.vip/inc/m3u8.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "523资源",
		"name": "523资源",
		"type": 0,
		"api": "https://caiji.523zyw.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "丝袜资源",
		"name": "丝袜资源",
		"type": 0,
		"api": "https://siwazyw.net/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "芒果资源",
		"name": "芒果资源",
		"type": 0,
		"api": "https://mgzyz1.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "乐鱼资源",
		"name": "乐鱼资源",
		"type": 0,
		"api": "https://www.leyuzyapi.com/inc/seacmsapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "水蜜桃",
		"name": "水蜜桃",
		"type": 0,
		"api": "http://51smt4.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "秀色资源",
		"name": "秀色资源",
		"type": 0,
		"api": "https://api.xiuseapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "探探资源",
		"name": "探探资源",
		"type": 0,
		"api": "https://apittzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "桃色资源",
		"name": "桃色资源",
		"type": 0,
		"api": "https://api.taoseapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "色猫资源",
		"name": "色猫资源",
		"type": 0,
		"api": "https://api.maozyapi.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "骚色资源",
		"name": "骚色资源",
		"type": 0,
		"api": "http://api.saosezy.icu/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "4000资源",
		"name": "4000资源",
		"type": 0,
		"api": "https://www.4000zy.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "色屌丝资源",
		"name": "色屌丝资源",
		"type": 0,
		"api": "http://sdscj11.com/home/cjapi/9bf31c7ff062936a96d3c8bd1f8f2ff3/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小姐姐资源",
		"name": "小姐姐资源",
		"type": 0,
		"api": "https://86xjj.com/home/cjapi/70efdf2ec9b086079795c442636b55fb/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "黄瓜TV资源",
		"name": "黄瓜TV资源",
		"type": 0,
		"api": "https://www.caiji10.com/home/cjapi/14bfa6bb14875e45bba028a21ed38046/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "快播盒子资源",
		"name": "快播盒子资源",
		"type": 0,
		"api": "http://www.caiji09.com/home/cjapi/a3f390d88e4c41f2747bfa2f1b5f87db/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "大香蕉资源",
		"name": "大香蕉资源",
		"type": 0,
		"api": "https://www.caiji08.com/home/cjapi/735b90b4568125ed6c3f678819b6e058/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "日本AV在线",
		"name": "日本AV在线",
		"type": 0,
		"api": "http://caiji07.com/home/cjapi/3295c76acbf4caaed33c36b1b5fc2cb1/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "久久热在线",
		"name": "久久热在线",
		"type": 0,
		"api": "http://caiji06.com/home/cjapi/fc490ca45c00b1249bbe3554a4fdf6fb/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "青青草视频",
		"name": "青青草视频",
		"type": 0,
		"api": "http://caiji05.com/home/cjapi/ea5d2f1c4608232e07d3aa3d998e5135/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "麻豆视频",
		"name": "麻豆视频",
		"type": 0,
		"api": "http://caiji04.com/home/cjapi/03afdbd66e7929b125f8597834fa83a4/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "一本道资源",
		"name": "一本道资源",
		"type": 0,
		"api": "http://caiji03.com/home/cjapi/44f683a84163b3523afe57c2e008bc8c/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "草榴视频",
		"name": "草榴视频",
		"type": 0,
		"api": "https://www.caiji02.com/home/cjapi/7f39f8317fbdb1988ef4c628eba02591/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "52AVAV",
		"name": "52AVAV",
		"type": 0,
		"api": "http://02caiji.com/home/cjapi/aab3238922bcc25a6f606eb525ffdc56/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "亚洲成人在线",
		"name": "亚洲成人在线",
		"type": 0,
		"api": "https://www.caiji01.com/home/cjapi/072b030ba126b2f4b2374f342be9ed44/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "水帘洞资源",
		"name": "水帘洞资源",
		"type": 0,
		"api": "https://www.sldcaiji.com/home/cjapi/f4b9ec30ad9f68f89b29639786cb62ef/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "我要啪啪",
		"name": "我要啪啪",
		"type": 0,
		"api": "http://www.caiji21.com/home/cjapi/28dd2c7955ce926456240b2ff0100bde/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "AV集中淫",
		"name": "AV集中淫",
		"type": 0,
		"api": "https://www.caiji22.com/home/cjapi/35f4a8d465e6e1edc05f3d8ab658c551/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "夜夜撸资源",
		"name": "夜夜撸资源",
		"type": 0,
		"api": "https://www.caiji23.com/home/cjapi/d1fe173d08e959397adf34b1d77e88d7/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "大屌丝资源",
		"name": "大屌丝资源",
		"type": 0,
		"api": "http://www.caiji24.com/home/cjapi/f033ab37c30201f73f142449d037028d/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "咪咪资源",
		"name": "咪咪资源",
		"type": 0,
		"api": "http://www.caiji25.com/home/cjapi/43ec517d68b6edd3015b3edc9a11367b/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "鲍鱼AV",
		"name": "鲍鱼AV",
		"type": 0,
		"api": "http://caiji26.com/home/cjapi/9778d5d219c5080b9a6a17bef029331c/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "精工厂资源",
		"name": "精工厂资源",
		"type": 0,
		"api": "https://www.016caiji.com/home/cjapi/7cbbc409ec990f19c78c75bd1e06f215/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "点点娱乐",
		"name": "点点娱乐",
		"type": 0,
		"api": "http://32ddtv.com/home/cjapi/c74d97b01eae257e44aa9d5bade97baf/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "淫人妻资源",
		"name": "淫人妻资源",
		"type": 0,
		"api": "http://www.yrqcaiji.com/home/cjapi/98dce83da57b0395e163467c9dae521b/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小处女资源",
		"name": "小处女资源",
		"type": 0,
		"api": "http://xcncaiji.com/home/cjapi/812b4ba287f5ee0bc9d43bbf5bbe87fb/vod/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "天噜啦资源",
		"name": "天噜啦资源",
		"type": 0,
		"api": "http://www.987caiji.com/api/max.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "99资源",
		"name": "99资源",
		"type": 0,
		"api": "http://99zy.pw/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "010爱资源",
		"name": "010爱资源",
		"type": 0,
		"api": "http://www.010aizy.com/API/macs.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "淘剧影院",
		"name": "淘剧影院",
		"type": 0,
		"api": "https://www.tjyy06.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "鲍鱼BB",
		"name": "鲍鱼BB",
		"type": 0,
		"api": "http://baoyub.live/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "天堂AV",
		"name": "天堂AV",
		"type": 0,
		"api": "http://www.njxinli.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "5X资源",
		"name": "5X资源",
		"type": 0,
		"api": "http://0413.api.cdn.5api123.com/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "痴汉队长",
		"name": "痴汉队长",
		"type": 0,
		"api": "https://javcaptain.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "爱麻豆",
		"name": "爱麻豆",
		"type": 0,
		"api": "http://emodao.la/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "抖阴视频",
		"name": "抖阴视频",
		"type": 0,
		"api": "https://www.888dav.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "裸艺视频",
		"name": "裸艺视频",
		"type": 0,
		"api": "http://122ap.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "柚萌视频",
		"name": "柚萌视频",
		"type": 0,
		"api": "https://nameweb.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "99资源吧",
		"name": "99资源吧",
		"type": 0,
		"api": "http://99zyba.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "佳人资源",
		"name": "佳人资源",
		"type": 0,
		"api": "https://www.951c.tk/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "EU资源",
		"name": "EU资源",
		"type": 0,
		"api": "http://euzy9.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "AE86资源",
		"name": "AE86资源",
		"type": 0,
		"api": "https://www.ae86zy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "浪潮资源",
		"name": "浪潮资源",
		"type": 0,
		"api": "http://langchaozy6.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "速播资源",
		"name": "速播资源",
		"type": 0,
		"api": "http://api.suboapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "美少女资源",
		"name": "美少女资源",
		"type": 0,
		"api": "https://www.msnii.com/api/xml.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "淫水机资源",
		"name": "淫水机资源",
		"type": 0,
		"api": "https://www.xrbsp.com/api/xml.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "香奶儿资源",
		"name": "香奶儿资源",
		"type": 0,
		"api": "https://www.gdlsp.com/api/xml.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "白嫖资源",
		"name": "白嫖资源",
		"type": 0,
		"api": "https://www.kxgav.com/api/xml.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小湿妹资源",
		"name": "小湿妹资源",
		"type": 0,
		"api": "https://www.afasu.com/api/xml.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "黄AV资源",
		"name": "黄AV资源",
		"type": 0,
		"api": "https://www.pgxdy.com/api/xml.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "大地资源",
		"name": "大地资源",
		"type": 0,
		"api": "https://dadiapi.com/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "CK资源",
		"name": "CK资源",
		"type": 0,
		"api": "http://www.feifei67.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "BB资源",
		"name": "BB资源",
		"type": 0,
		"api": "http://bbzy.cc/inc/maccms10.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "老鸭资源",
		"name": "老鸭资源",
		"type": 0,
		"api": "http://laoyazy.vip/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "茄子资源",
		"name": "茄子资源",
		"type": 0,
		"api": "http://www.qiezizy8.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "花椒资源",
		"name": "花椒资源",
		"type": 0,
		"api": "https://apihjzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "辣椒资源",
		"name": "辣椒资源",
		"type": 0,
		"api": "http://www.lajiaozy18.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "乐播资源",
		"name": "乐播资源",
		"type": 0,
		"api": "https://lbapi9.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "趣播资源",
		"name": "趣播资源",
		"type": 0,
		"api": "https://www.qbzyz.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "博天堂",
		"name": "博天堂",
		"type": 0,
		"api": "http://bttcj.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "环亚资源",
		"name": "环亚资源",
		"type": 0,
		"api": "http://wmcj8.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "JAV名优馆",
		"name": "JAV名优馆",
		"type": 0,
		"api": "http://mygzycj.com/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "AVZY6888资源",
		"name": "AVZY6888资源",
		"type": 0,
		"api": "http://m.7777688.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "800188188",
		"name": "800188188",
		"type": 0,
		"api": "http://www.800188188.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "色色资源",
		"name": "色色资源",
		"type": 0,
		"api": "http://secj8.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "玖玖资源",
		"name": "玖玖资源",
		"type": 0,
		"api": "http://99zywcj.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "狼少年",
		"name": "狼少年",
		"type": 0,
		"api": "http://cjmygzy.com/inc/sapi.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "富二代资源",
		"name": "富二代资源",
		"type": 0,
		"api": "http://f2dcj6.com/sapi",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "字幕网",
		"name": "字幕网",
		"type": 0,
		"api": "http://zmcj88.com/sapi",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "久草资源",
		"name": "久草资源",
		"type": 0,
		"api": "http://jcspcj8.co/sapi",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "久草在线视频",
		"name": "久草在线视频",
		"type": 0,
		"api": "https://hhjc2.com/sapi",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "利来资源",
		"name": "利来资源",
		"type": 0,
		"api": "http://llzxcj.com/inc/sck.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "佳丽资源",
		"name": "佳丽资源",
		"type": 0,
		"api": "https://api.jializyzapi.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "番号资源",
		"name": "番号资源",
		"type": 0,
		"api": "http://fhapi9.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "苍天资源",
		"name": "苍天资源",
		"type": 0,
		"api": "http://cj.cangtiancj.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "鲨鱼资源",
		"name": "鲨鱼资源",
		"type": 0,
		"api": "https://shayuapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "速度资源",
		"name": "速度资源",
		"type": 0,
		"api": "http://www.ggmmzy.com:9999/inc/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "优果资源",
		"name": "优果资源",
		"type": 0,
		"api": "https://www.ugirl6.com/inc/zyapimac.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "KK写真资源",
		"name": "KK写真资源",
		"type": 0,
		"api": "https://api.fengapp.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "芒果AV",
		"name": "芒果AV",
		"type": 0,
		"api": "http://www.mgav1.cc/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "百度伦理",
		"name": "百度伦理",
		"type": 0,
		"api": "http://www.llbdzy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "SB资源",
		"name": "SB资源",
		"type": 0,
		"api": "http://www.shabizy.com:777/inc/sea",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "1024资源",
		"name": "1024资源",
		"type": 0,
		"api": "https://www.1024nf.com/api.php/provide/vod/at/xml/",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "猛牛资源",
		"name": "猛牛资源",
		"type": 0,
		"api": "http://nen13.space/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "99",
		"name": "99",
		"type": 0,
		"api": "http://yllzy.com/api.php/provide/vod/at/xml/",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "若梦影视",
		"name": "若梦影视",
		"type": 0,
		"api": "http://47.106.80.129/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "恐怖鸭资源",
		"name": "恐怖鸭资源",
		"type": 0,
		"api": "https://kongbuya.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "2K资源",
		"name": "2K资源",
		"type": 0,
		"api": "http://2kzyz.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "熊猫视频",
		"name": "熊猫视频",
		"type": 0,
		"api": "https://www.xiongmaosp.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "喵派对蓝光",
		"name": "喵派对蓝光",
		"type": 0,
		"api": "https://www.neenl.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "白嫖联盟",
		"name": "白嫖联盟",
		"type": 0,
		"api": "http://api.hszbj.net/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "乐奇异",
		"name": "乐奇异",
		"type": 0,
		"api": "https://www.lqiyi.co/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "4K大姨妈",
		"name": "4K大姨妈",
		"type": 0,
		"api": "https://4k.4kyima.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "小红资源",
		"name": "小红资源",
		"type": 0,
		"api": "https://cj.xhzy1.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "293影院",
		"name": "293影院",
		"type": 0,
		"api": "http://db.293ys.top:81/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "电影盒子",
		"name": "电影盒子",
		"type": 0,
		"api": "http://cms.tvbox543.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "墨鱼影视",
		"name": "墨鱼影视",
		"type": 0,
		"api": "http://www.moyuyingshi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "宅看影视",
		"name": "宅看影视",
		"type": 0,
		"api": "http://zhaikanys.xyz/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "美剧星球",
		"name": "美剧星球",
		"type": 0,
		"api": "https://www.meijuxq.com/inc/api.php",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "思古影院",
		"name": "思古影院",
		"type": 0,
		"api": "https://www.siguyy.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "迅雷下载资源",
		"name": "迅雷下载资源",
		"type": 0,
		"api": "http://xunlei.fan/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "陈家影视",
		"name": "陈家影视",
		"type": 0,
		"api": "https://www.cjt521.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "红影APP",
		"name": "红影APP",
		"type": 0,
		"api": "http://csksk.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "快活资源",
		"name": "快活资源",
		"type": 0,
		"api": "https://www.khzywapi.com/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	},
	{
		"key": "测试",
		"name": "测试",
		"type": 0,
		"api": "http://107.150.5.146:39000/maccms10-main/api.php/provide/vod/at/xml",
		"playUrl": "",
		"categories": []
	}
],
   "lives": [
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    },
        {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "广东体育",
          "urls": [
            "http://149.129.100.78/guangdong.php?id=47"
          ]
        }
      ]
    },
    {
      "group": "港台",
      "channels": [
        {
          "name": "凤凰卫视",
          "urls": [
            "http://117.169.124.37:6610/ysten-businessmobile/live/fhchinese/1.m3u8"
          ]
        },
        {
          "name": "凤凰资讯",
          "urls": [
            "http://223.110.235.13/ott.js.chinamobile.com/PLTV/3/224/3221228098/index.m3u8",
            "http://117.169.124.37:6610/ysten-businessmobile/live/fhzixun/1.m3u8"
          ]
        },
          {
          "name": "天映经典",
          "urls": [
            "http://50.7.161.82:8278/streams/d/Celestial2/playlist.m3u8"
          ]
        },
         {
          "name": "TVB星河",
          "urls": [
            "http://50.7.161.82:8278/streams/d/Xinhe/playlist.m3u8"
          ]
        },
        {
          "name": "TVB翡翠",
          "urls": [
            "http://116.199.5.51:8114/00000000/hls/index.m3u8?Fsv_chan_hls_se_idx=188&FvSeid=1&Fsv_ctype=LIVES&Fsv_otype=1&Provider_id=&Pcontent_id=.m3u8"
          ]
        }
      ]
    }
  ],
  "parses": [
              {
      "name": "默认",
        "url": "https://api.jhdyw.vip/?url="
    },
        {
      "name": "80tv",
      "url": "https://1.api.80tvs.cn/?url="
    },
     {
      "name": "月亮",
      "url": "https://vip.jianjians.com/?url="
    },
         {
      "name": "2Ajx",
      "url": "https://www.2ajx.com/vip.php?url="
    },
             {
      "name": "BL解析",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "久看解析",
      "url": "https://9kjx.com/?url="
    },
    {
      "name": "星空(ok)",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "虾米(sohu)",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "全民解析",
      "url": "https://jx.quanmingjiexi.com/?url="
    },
    {
      "name": "parwix解析",
      "url": "https://jx.parwix.com:4433/player/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "CKMOV解析",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "8090解析",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "盘古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "维多(0k)",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "盘古云多路",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "8090G",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}
